/*Container*/
.reinssurance {
	display : grid;
	grid-template-columns : repeat(3, 2fr);
	grid-auto-rows : minmax(rem(100px), auto);
	grid-gap : rem(16);
	
	&__card {
		background-color : $white;
		border-radius : rem(5);
		box-shadow : 1px 1px 40px -15px rgba(33,33,33,0.25);

		display : flex;
		flex-flow : column;
		justify-content : space-between;

		img {
			display : block;
		}
	}

	&__buttons {

		a {
			display : inline-block;
			width: fit-content;

			&::nth-of-type(1) {
				margin-bottom : rem(8);
			}
		}
	}

	&__content {
		padding: rem(16);
	}

	@include medium-down() {
		grid-template-columns : repeat(1, 1fr);
	}
}

/* Ronds */
.fonctionnalites {
	h2 {
		font-weight: 600;
		text-align: center;
	}
	&__container {
		display: flex;
		flex-flow : row wrap;
		margin-top: rem(42);
	}

	&__image {
		img {
			padding :10px;
			border : 2px solid #559BD9;
			border-radius : 50%;
		}

		p {
			text-align : center;
			margin : 0 auto;
		}
	}
}