.text-photo {
    display : grid;
    grid-template-columns : 1fr;
    grid-template-rows : 1fr 1fr;
    grid-gap : rem(16);

    @include medium-up() {
        grid-template-columns : repeat(3, 2fr);
        grid-template-rows : 2fr 1fr;
    }

   &__content {
        grid-row : 1/2;

        @include medium-up() {
            grid-column : 1/2;
            grid-row : 1/2;
        }

        p {
            @include medium-up() {
                margin : rem(48) 0;
            }
        }
    }

    &__img {
        grid-column : 2/4;
        grid-row : 1/3;
        overflow : hidden;
        position : relative;

        @include medium-down() {
            grid-column : 1/2;
            grid-row : 2/3;
        }

        img {
            height : 100%;
            width : auto;
            max-width : none;

            position: absolute;
            top : 0;
            left : 50%;
            transform : translateX(-50%);

            @include medium-down() {
                width : 100%;
                height : auto;
            }
        }
    }

    &__button {
        @include medium-down() {
            display : table;
            margin : 0 auto;
        }

        &.-hide {
            display : none;
        }
    }
}